<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f4db">

    <ImageView
        android:id="@+id/pic_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户信息设置"
        android:textSize="20dp"
        android:paddingTop="10dp"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editRel">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:id="@+id/rel_1"
            android:clickable="true"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:padding="8dp"
                android:text="姓名"
                android:textColor="#000"
                android:textSize="17sp"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/nameEdit"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                android:layout_toRightOf="@id/name"
                android:background="@drawable/edit_bg"
                android:hint="请输入您的名字"
                android:textSize="15sp"
                android:lines="1"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel_2"
            android:layout_below="@id/rel_1"
            android:layout_marginTop="14dp"
            android:clickable="true"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gender"
                android:padding="8dp"
                android:text="性别"
                android:textColor="#000"
                android:textSize="17sp"/>
            <RadioGroup
                android:id="@+id/user_gender"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/gender"
                android:layout_marginLeft="20dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/male"
                    android:text="男"
                    android:checked="true"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/female"
                    android:text="女" />
            </RadioGroup>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="紧急联系人设置"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:layout_marginTop="20dp"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editRel_2">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:id="@+id/rel_3"
            android:clickable="true"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lastname"
                android:padding="8dp"
                android:text="姓氏"
                android:textColor="#000"
                android:textSize="17sp"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/lastnameEdit"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                android:layout_toRightOf="@id/lastname"
                android:background="@drawable/edit_bg"
                android:hint="请输入紧急联系人的姓氏"
                android:textSize="15sp"
                android:lines="1"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel_4"
            android:layout_below="@id/rel_3"
            android:layout_marginTop="14dp"
            android:clickable="true"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Gender"
                android:padding="8dp"
                android:text="性别"
                android:textColor="#000"
                android:textSize="17sp"/>
            <RadioGroup
                android:id="@+id/contact_gender"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/Gender"
                android:layout_marginLeft="20dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Male"
                    android:text="男"
                    android:checked="true"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/Female"
                    android:text="女" />
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:id="@+id/rel_5"
            android:layout_below="@id/rel_4"
            android:clickable="true"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone"
                android:padding="8dp"
                android:text="号码"
                android:textColor="#000"
                android:textSize="17sp"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/phoneEdit"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                android:layout_toRightOf="@id/phone"
                android:inputType="phone"
                android:background="@drawable/edit_bg"
                android:hint="请输入联系人的电话号码"
                android:textSize="15sp"
                android:lines="1"/>
        </RelativeLayout>
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp">
            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_bg"
                android:text="取消"
                android:textColor="#000"/>
            <Button
                android:id="@+id/comfirm_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/cancel_btn"
                android:background="@drawable/button_bg"
                android:text="注册"
                android:textColor="#000"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>